In [60]:
import sys
sys.path.append('/Users/vikaspandey/my_projects/deeplearning_ai')
import os
from analytics_platforms.bigquery import BigQuery

In [61]:
bigquery = BigQuery('/Users/vikaspandey/my_projects/My_Project_39351-a341bcdcad48.json')

In [62]:
bigquery.init_dataset("hacker_news", project="bigquery-public-data")

In [63]:
tables = bigquery.tables()

In [64]:
# Print names of all tables in the dataset (there are four!)
for table in tables:  
    print(table.table_id)

comments
full
full_201510
stories

In [65]:
full_table = bigquery.get_table("full")

In [66]:
full_table.schema

[SchemaField('title', 'STRING', 'NULLABLE', 'Story title', ()),
 SchemaField('url', 'STRING', 'NULLABLE', 'Story url', ()),
 SchemaField('text', 'STRING', 'NULLABLE', 'Story or comment text', ()),
 SchemaField('dead', 'BOOLEAN', 'NULLABLE', 'Is dead?', ()),
 SchemaField('by', 'STRING', 'NULLABLE', "The username of the item's author.", ()),
 SchemaField('score', 'INTEGER', 'NULLABLE', 'Story score', ()),
 SchemaField('time', 'INTEGER', 'NULLABLE', 'Unix time', ()),
 SchemaField('timestamp', 'TIMESTAMP', 'NULLABLE', 'Timestamp for the unix time', ()),
 SchemaField('type', 'STRING', 'NULLABLE', 'Type of details (comment, comment_ranking, poll, story, job, pollopt)', ()),
 SchemaField('id', 'INTEGER', 'NULLABLE', "The item's unique id.", ()),
 SchemaField('parent', 'INTEGER', 'NULLABLE', 'Parent comment ID', ()),
 SchemaField('descendants', 'INTEGER', 'NULLABLE', 'Number of story or poll descendants', ()),
 SchemaField('ranking', 'INTEGER', 'NULLABLE', 'Comment ranking', ()),
 SchemaField('deleted', 'BOOLEAN', 'NULLABLE', 'Is deleted?', ())]

In [67]:
bigquery.list_rows(full_table, max_results=5)

,title,url,text,dead,by,score,time,timestamp,type,id,parent,descendants,ranking,deleted
0,None,None,"Well, I will never work there. Ever.",None,seanfallon,NaN,1362357201,2013-03-04 00:33:21+00:00,comment,5315824,5294056.0,NaN,None,None
1,None,None,"Yeah, I was looking for the same. All the draf...",None,gregmac,NaN,1507324179,2017-10-06 21:09:39+00:00,comment,15420508,15420252.0,NaN,None,None
2,None,None,The postfix versions of ++ and -- have no simp...,None,jhallenworld,NaN,1449188353,2015-12-04 00:19:13+00:00,comment,10673760,10672573.0,NaN,None,None
3,The 'Great Dying' Nearly Erased Life on Earth....,https://www.npr.org/2019/06/04/729341362/the-g...,None,None,hhs,3.0,1559843556,2019-06-06 17:52:36+00:00,story,20117078,NaN,0.0,None,None
4,None,None,I thought Snowden had already released everyth...,None,digitalengineer,NaN,1373269793,2013-07-08 07:49:53+00:00,comment,6005639,6005510.0,NaN,None,None

In [41]:
query = """
    select score, title from `bigquery-public-data.hacker_news.full` where type="job"
"""
dry_run_query_job = bigquery.run_query(query, dry_run=True)

print("This query will process {} bytes.".format(dry_run_query_job.total_bytes_processed))

This query will process 371762945 bytes.

In [42]:
# Only run the query if it's less than 1 MB
ONE_MB = 1000*1000
safe_query_job = bigquery.run_query(query, maximum_bytes_billed=ONE_MB)

# API request - try to run the query, and return a pandas DataFrame
safe_query_job.to_dataframe()

BadRequest: 400 GET https://bigquery.googleapis.com/bigquery/v2/projects/durable-trainer-191810/queries/4f325a21-9d3e-4e1e-8f78-29d164b46777?maxResults=0&location=US: Query exceeded limit for bytes billed: 1000000. 372244480 or higher required.

(job ID: 4f325a21-9d3e-4e1e-8f78-29d164b46777)

                             -----Query Job SQL Follows-----

    |    .    |    .    |    .    |    .    |    .    |    .    |    .    |    .    |
   1:
   2:    select score, title from `bigquery-public-data.hacker_news.full` where type="job"
    |    .    |    .    |    .    |    .    |    .    |    .    |    .    |    .    |

In [43]:
comments_table = bigquery.get_table("comments")

In [44]:
bigquery.list_rows(full_table, max_results=5)

,title,url,text,dead,by,score,time,timestamp,type,id,parent,descendants,ranking,deleted
0,None,None,"Well, I will never work there. Ever.",None,seanfallon,NaN,1362357201,2013-03-04 00:33:21+00:00,comment,5315824,5294056.0,NaN,None,None
1,None,None,"Yeah, I was looking for the same. All the draf...",None,gregmac,NaN,1507324179,2017-10-06 21:09:39+00:00,comment,15420508,15420252.0,NaN,None,None
2,None,None,The postfix versions of ++ and -- have no simp...,None,jhallenworld,NaN,1449188353,2015-12-04 00:19:13+00:00,comment,10673760,10672573.0,NaN,None,None
3,The 'Great Dying' Nearly Erased Life on Earth....,https://www.npr.org/2019/06/04/729341362/the-g...,None,None,hhs,3.0,1559843556,2019-06-06 17:52:36+00:00,story,20117078,NaN,0.0,None,None
4,None,None,I thought Snowden had already released everyth...,None,digitalengineer,NaN,1373269793,2013-07-08 07:49:53+00:00,comment,6005639,6005510.0,NaN,None,None

In [45]:
comments_with_most_replies = """
    select parent, count(id) 
    from `bigquery-public-data.hacker_news.comments`
    group by parent having count(id) > 10
    
"""
bigquery.run_query(comments_with_most_replies, maximum_bytes_billed=10**10).to_dataframe()

         parent  f0_
0       5690689   51
1       3960876   48
2       1750534   47
3       9664983   42
4       1781685   86
5       3496070   39
6       3604177   54
7       2560864   38
8       2179081   40
9       4222992   53
10       905594   41
11      2841992   44
12      3159210   49
13      2785170   43
14      5826530   68
15      8001337   46
16      4914089   97
17      5098873   45
18      5646681   44
19      6264657   48
20      4245737   41
21      8041789   56
22       429477   83
23      6756098   54
24      2154637   38
25      4743245   58
26      2387330   38
27      3670857   52
28      3120380   65
29      7095228   45
...         ...  ...
77338   4325317   37
77339  10233831   37
77340   7023912   37
77341    224520   37
77342   7799687   37
77343   3190738   37
77344   1748827   37
77345   8876445   37
77346    869034   37
77347   9347101   37
77348    517039   37
77349   1068520   37
77350   6564377   37
77351   9896369   37
77352   7715349   37
77353   1432107   37
77354    140602   37
77355   3999853   37
77356   6576250   37
77357   1885594   37
77358    974111   37
77359   4422017   37
77360   6650271   37
77361   5550938   37
77362    120550   37
77363    846579   37
77364   5813306   37
77365  10151481   37
77366   2135423   37
77367   6917194   37

[77368 rows x 2 columns]

In [32]:
query = """
    SELECT COUNT(consecutive_number) AS num_accidents, 
               EXTRACT(DAYOFWEEK FROM timestamp_of_crash) AS day_of_week
        FROM `bigquery-public-data.nhtsa_traffic_fatalities.accident_2015`
        GROUP BY day_of_week
        ORDER BY num_accidents DESC
"""
bigquery.run_query(query, maximum_bytes_billed=10**10).to_dataframe()

   num_accidents  day_of_week
0           5659            7
1           5298            1
2           4916            6
3           4460            5
4           4182            4
5           4038            2
6           3985            3

In [46]:
bigquery.list_rows(comments_table, max_results=5)

,id,by,author,time,time_ts,text,parent,deleted,dead,ranking
0,2701393,5l,5l,1309184881,2011-06-27 14:28:01+00:00,And the glazier who fixed all the broken windo...,2701243,None,None,0
1,5811403,99,99,1370234048,2013-06-03 04:34:08+00:00,Does canada have the equivalent of H1B/Green c...,5804452,None,None,0
2,21623,AF,AF,1178992400,2007-05-12 17:53:20+00:00,"Speaking of Rails, there are other options in ...",21611,None,None,0
3,10159727,EA,EA,1441206574,2015-09-02 15:09:34+00:00,Humans and large livestock (and maybe even pet...,10159396,None,None,0
4,2988424,Iv,Iv,1315853580,2011-09-12 18:53:00+00:00,I must say I reacted in the same way when I re...,2988179,None,None,0

In [47]:
stories_table = bigquery.get_table("stories")

In [48]:
bigquery.list_rows(stories_table, max_results=5)

,id,by,score,time,time_ts,title,url,text,deleted,dead,descendants,author
0,6940813,sarath237,0,1387536270,2013-12-20 10:44:30+00:00,Sheryl Brindo Hot Pics,http://www.youtube.com/watch?v=ym1cyxneB0Y,Sheryl Brindo Hot Pics,None,True,NaN,sarath237
1,6991401,123123321321,0,1388508751,2013-12-31 16:52:31+00:00,Are you people also put off by the culture of ...,,They&#x27;re pretty explicitly &#x27;startup f...,None,True,NaN,123123321321
2,1531556,ssn,0,1279617234,2010-07-20 09:13:54+00:00,New UI for Google Image Search,http://googlesystem.blogspot.com/2010/07/googl...,Again following on Bing's lead.,None,None,0.0,ssn
3,5012398,hoju,0,1357387877,2013-01-05 12:11:17+00:00,Historic website screenshots,http://webscraping.com/blog/Generate-website-s...,Python script to generate historic screenshots...,None,None,0.0,hoju
4,7214182,kogir,0,1401561740,2014-05-31 18:42:20+00:00,Placeholder,,Mind the gap.,None,None,0.0,kogir

In [58]:
# Query to find the stories posted on jan 1 2012 along with the number of comments
query = """
    WITH stories AS 
( 
           SELECT     s.text                                      AS stories_text, 
                      c.id                                        AS c_id 
           FROM       `bigquery-public-data.hacker_news.stories`  AS s 
           INNER JOIN `bigquery-public-data.hacker_news.comments` AS c 
           ON         s.id = c.parent 
           where Extract(date FROM s.time_ts) = '2012-01-01') 
SELECT   stories.stories_text, 
         count(1) AS num_comments 
FROM     stories  
GROUP BY stories.stories_text 
ORDER BY num_comments desc
"""

bigquery.run_query(query, maximum_bytes_billed=10**10).to_dataframe()

                                         stories_text  num_comments
0                                                               365
1   Please lead with the location of the position ...           154
2                                                None            99
3   Please lead with either SEEKING WORK or SEEKIN...            97
4   I have taken the dive to learn Python (current...            14
5   I’m a 55 year old Classic ASP programmer prepa...             6
6   I've been wondering about education as I conti...             6
7   I've been struggling with where religion fits ...             4
8   I'd like to give back to the open source commu...             3
9   Almost every mobile blogpost/article I read on...             3
10  Hi all<p>Wish you all awesome people a very ha...             3
11  My colleague sitting next to me was stuck toda...             2
12  I'm curious if you have ever funded companies ...             2
13  Example.  You go up to someone and ask them ab...             1
14  How has your G+ experience changed since addin...             1
15  I am thinking of providing a cloud service for...             1
16  The title really says it all. I set a goal of ...             1
17  I was wondering how the submissions / ranking ...             1
18  In terms of transactional volume and product d...             1

In [59]:
# Query to select users who posted comments or stories on 1 jan 2014
query = """
    select c.by from `bigquery-public-data.hacker_news.comments` AS c 
    where extract(DATE from c.time_ts) = '2014-01-01'
    UNION DISTINCT 
    select s.by from `bigquery-public-data.hacker_news.stories` AS s 
    where extract(DATE from s.time_ts) = '2014-01-01'
"""
bigquery.run_query(query, maximum_bytes_billed=10**10).to_dataframe()

                   by
0       learnlivegrow
1             salient
2         stewartkrav
3         malditojavi
4             issaria
5              espeed
6                 luu
7              ecchow
8              deepuj
9      davidsmith8900
10              arrrg
11               da02
12              heynk
13             fraqed
14            marcusg
15     wrongc0ntinent
16           pcarbonn
17             z3phyr
18    dreadpirateryan
19          waffle_ss
20       lightcontact
21              Natsu
22              pseut
23           StavrosK
24           asfapifb
25           rsynnott
26          saraid216
27              bsaul
28              kmfrk
29             hondje
...               ...
2252            raldi
2253              blo
2254          melling
2255         dnautics
2256    archangel_one
2257          bengtan
2258       alextingle
2259           flym4n
2260      anonymoushn
2261        jmnicolas
2262           enoren
2263           LogicX
2264        salvadors
2265              roc
2266             fhd2
2267            pwnna
2268        EliRivers
2269        shinratdr
2270          rayiner
2271       bonestamp2
2272              edo
2273           nkoren
2274           taralx
2275     nicksergeant
2276         skylan_q
2277          igorgue
2278        bepitulaz
2279         timinman
2280    darrellsilver
2281       workmarket

[2282 rows x 1 columns]

In [68]:
bigquery_sf = BigQuery('/Users/vikaspandey/my_projects/My_Project_39351-a341bcdcad48.json')

In [69]:
bigquery_sf.init_dataset("san_francisco", project="bigquery-public-data")

In [70]:
bikeshare_trips_table = bigquery_sf.get_table("bikeshare_trips")
bigquery.list_rows(bikeshare_trips_table, max_results=5)

,trip_id,duration_sec,start_date,start_station_name,start_station_id,end_date,end_station_name,end_station_id,bike_number,zip_code,subscriber_type
0,944732,2618,2015-09-24 17:22:00+00:00,Mezes,83,2015-09-24 18:06:00+00:00,Mezes,83,653,94063,Customer
1,984595,5957,2015-10-25 18:12:00+00:00,Mezes,83,2015-10-25 19:51:00+00:00,Mezes,83,52,nil,Customer
2,984596,5913,2015-10-25 18:13:00+00:00,Mezes,83,2015-10-25 19:51:00+00:00,Mezes,83,121,nil,Customer
3,1129385,6079,2016-03-18 10:33:00+00:00,Mezes,83,2016-03-18 12:14:00+00:00,Mezes,83,208,94070,Customer
4,1030383,5780,2015-12-06 10:52:00+00:00,Mezes,83,2015-12-06 12:28:00+00:00,Mezes,83,44,94064,Customer

In [77]:
# query to find the cumulative trips.
query = """
    with data as (
        select 
            extract(date from start_date) as trip_date,
            count(*) as num_trips
        from 
            `bigquery-public-data.san_francisco.bikeshare_trips`
        where 
            extract(year from start_date) = 2015
        group by
            trip_date
        
    ) select *,
             sum(num_trips)
             over(
                 order by trip_date
                 ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW
             ) as cumulative_trips
      from 
          data
"""
bigquery.run_query(query, maximum_bytes_billed=10**10).to_dataframe()

      trip_date  num_trips  cumulative_trips
0    2015-01-01        181               181
1    2015-01-02        428               609
2    2015-01-03        283               892
3    2015-01-04        206              1098
4    2015-01-05       1186              2284
5    2015-01-06       1255              3539
6    2015-01-07       1301              4840
7    2015-01-08       1295              6135
8    2015-01-09       1173              7308
9    2015-01-10        362              7670
10   2015-01-11        327              7997
11   2015-01-12       1344              9341
12   2015-01-13       1368             10709
13   2015-01-14       1296             12005
14   2015-01-15       1229             13234
15   2015-01-16       1082             14316
16   2015-01-17        319             14635
17   2015-01-18        275             14910
18   2015-01-19        619             15529
19   2015-01-20       1213             16742
20   2015-01-21       1314             18056
21   2015-01-22       1224             19280
22   2015-01-23       1164             20444
23   2015-01-24        420             20864
24   2015-01-25        259             21123
25   2015-01-26       1249             22372
26   2015-01-27       1260             23632
27   2015-01-28       1345             24977
28   2015-01-29       1295             26272
29   2015-01-30       1193             27465
..          ...        ...               ...
335  2015-12-02       1096            330075
336  2015-12-03        898            330973
337  2015-12-04        992            331965
338  2015-12-05        213            332178
339  2015-12-06        105            332283
340  2015-12-07       1027            333310
341  2015-12-08       1109            334419
342  2015-12-09       1028            335447
343  2015-12-10        898            336345
344  2015-12-11        893            337238
345  2015-12-12        228            337466
346  2015-12-13         77            337543
347  2015-12-14        999            338542
348  2015-12-15       1050            339592
349  2015-12-16       1066            340658
350  2015-12-17        990            341648
351  2015-12-18        801            342449
352  2015-12-19        245            342694
353  2015-12-20         51            342745
354  2015-12-21        341            343086
355  2015-12-22        539            343625
356  2015-12-23        563            344188
357  2015-12-24        124            344312
358  2015-12-25        106            344418
359  2015-12-26        128            344546
360  2015-12-27        146            344692
361  2015-12-28        475            345167
362  2015-12-29        502            345669
363  2015-12-30        319            345988
364  2015-12-31        264            346252

[365 rows x 3 columns]

In [79]:
# query tracks the stations where each bike began (in start_station_id) and ended (in end_station_id) the day on October 25, 2015.

query = """
    select 
           time(start_date) as trip_time,
           bike_number,
           first_value(start_station_id)
               over(
                   partition by bike_number
                   order by start_date
                   ROWS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING
               ) as first_station_id,
           last_value(end_station_id)
               over(
                   partition by bike_number
                   order by start_date
                   ROWS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING
               ) as last_station_id,
           start_station_id,
           end_station_id
    FROM 
        `bigquery-public-data.san_francisco.bikeshare_trips`
    WHERE 
        DATE(start_date) = '2015-10-25'
           
"""
bigquery.run_query(query, maximum_bytes_billed=10**10).to_dataframe()

,trip_time,bike_number,first_station_id,last_station_id,start_station_id,end_station_id
0,13:25:00,22,2,16,2,16
1,11:43:00,25,77,51,77,60
2,12:14:00,25,77,51,60,51
3,14:59:00,29,46,74,46,60
4,21:23:00,29,46,74,60,74
5,09:27:00,32,36,36,36,36
6,12:38:00,33,50,71,50,48
7,13:30:00,33,50,71,48,71
8,13:38:00,38,76,41,76,41
9,14:32:00,51,34,34,34,34
10,18:12:00,52,83,83,83,83
11,18:25:00,54,4,4,4,4
12,10:12:00,67,72,58,72,46
13,16:37:00,67,72,58,46,58
14,10:49:00,70,29,36,29,36
15,16:27:00,74,6,2,6,2
16,21:53:00,75,56,55,56,55
17,16:46:00,88,12,2,12,2
18,17:12:00,89,7,5,7,5
19,12:49:00,96,70,72,70,72
20,09:40:00,98,63,66,63,51
21,12:06:00,98,63,66,51,49
22,15:02:00,98,63,66,49,60
23,16:37:00,98,63,66,60,66
24,13:36:00,101,35,34,35,35
25,14:03:00,101,35,34,35,34
26,18:40:00,107,42,70,42,70
27,14:41:00,111,69,65,69,65
28,18:13:00,121,83,83,83,83
29,12:45:00,138,24,83,24,83
...,...,...,...,...,...,...
265,17:09:00,604,70,66,39,66
266,11:29:00,606,70,76,70,76
267,07:38:00,611,59,57,59,57
268,14:13:00,614,74,66,74,60
269,16:39:00,614,74,66,60,66
270,18:12:00,622,73,42,73,42
271,18:42:00,622,73,42,42,42
272,11:50:00,628,61,49,61,49
273,15:01:00,629,72,39,72,39
274,17:55:00,631,56,54,56,54
275,11:55:00,635,63,63,63,77
276,19:33:00,635,63,63,77,63
277,14:13:00,643,10,2,10,2
278,13:28:00,659,41,58,41,58
279,14:31:00,676,14,14,14,14
280,14:57:00,682,13,6,13,6
281,12:45:00,686,24,83,24,83
282,17:34:00,689,28,28,28,28
283,11:34:00,700,55,71,55,48
284,13:31:00,700,55,71,48,71
285,13:16:00,705,46,50,46,60
286,15:22:00,705,46,50,60,50
287,20:12:00,706,76,61,76,61
288,07:55:00,709,42,42,42,42
289,18:25:00,714,4,4,4,4
290,07:17:00,877,54,73,54,51
291,08:34:00,877,54,73,51,50
292,08:42:00,877,54,73,50,54
293,09:23:00,877,54,73,54,56
294,12:46:00,877,54,73,56,73